espnet/espnet/.github/actions/prepare-environment/action.yml
name: Action prepare environment
description: This action prepares the environment for testing.

inputs:
  os-version:
    required: true
    type: string
  python-version:
    required: true
    type: string
  pytorch-version:
    required: true
    type: string
  chainer-version:
    required: true
    type: string
  use-conda:
    required: true
    type: string
  hf-token:
    required: false
    default: ""
    type: string


runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v6
      if: ${{ inputs.os-version == 'ubuntu' }}
      with:
        python-version: ${{ inputs.python-version }}
        architecture: 'x64'
    # NOTE: System dependencies removed - they're not cached and will be installed in test jobs
    - name: install espnet
      shell: bash
      env:
        ESPNET_PYTHON_VERSION: ${{ inputs.python-version }}
        TH_VERSION: ${{ inputs.pytorch-version }}
        CHAINER_VERSION: ${{ inputs.chainer-version }}
        USE_CONDA: ${{ inputs.use-conda }}
        HF_TOKEN: ${{ inputs.hf-token }}
      run: |
        ./ci/install.sh

espnet/espnet/.github/workflows/ci_on_ubuntu.yml
- name: Make environment
  uses: ./.github/actions/prepare-environment
  with:
    os-version: ubuntu
    python-version: ${{ matrix.python-version }}
    pytorch-version: ${{ matrix.pytorch-version }}
    chainer-version: ${{ matrix.chainer-version }}
    use-conda: ${{ matrix.use-conda }}
    hf-token: ${{ secrets.HF_CI_TOKEN }}

espnet/espnet/.github/workflows/ci_on_ubuntu.yml
- name: Make environment
  uses: ./.github/actions/prepare-environment
  with:
    os-version: ubuntu
    python-version: "3.10"
    pytorch-version: "2.9.1"
    use-conda: false
    hf-token: ${{ secrets.HF_CI_TOKEN }}