espnet/espnet/.github/actions/prepare-environment/action.yml
name: Action prepare environment

inputs:
  os-version:
    required: true
    type: boolean
  python-version:
    required: true
    type: boolean
  pytorch-version:
    required: true
    type: string
  chainer-version:
    required: true
    type: string
  use-conda:
    required: true
    type: boolean


runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      if: ${{ inputs.os-version == 'ubuntu' }}
      with:
        python-version: ${{ inputs.python-version }}
        architecture: 'x64'
    - name: install dependencies
      if: ${{ inputs.os-version == 'ubuntu' }}
      shell: bash
      run: |
        sudo apt-get update -qq
        # NOTE(kamo): g++-7 doesn't exist in ubuntu-latest
        sudo apt-get install -qq -y cmake libsndfile1-dev bc sox ffmpeg
    - name: install dependencies
      if: ${{ inputs.os-version == 'debian' }}
      shell: bash
      run: |
        apt-get update -qq
        # NOTE(kamo): cmake sndfile will be download using anacond:
        apt-get install -qq -y \
          build-essential git unzip bzip2 wget curl bc locales make sox \
          libncurses5-dev automake libtool pkg-config
        localedef -f UTF-8 -i en_US en_US
    - name: install espnet
      shell: bash
      env:
        ESPNET_PYTHON_VERSION: ${{ inputs.python-version }}
        TH_VERSION: ${{ inputs.pytorch-version }}
        CHAINER_VERSION: ${{ inputs.chainer-version }}
        USE_CONDA: ${{ inputs.use-conda }}
      run: |
        ./ci/install.sh

espnet/espnet/.github/workflows/ci_on_debian11.yml
- name: Make environment
  uses: ./.github/actions/prepare-environment
  with:
    os-version: debian
    python-version: ${{ matrix.python-version }}
    pytorch-version: ${{ matrix.pytorch-version }}
    chainer-version: ${{ matrix.chainer-version }}
    use-conda: ${{ matrix.use-conda }}